<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        .top_head {list-style: none;}
        .top_head li {display:inline-block;}
        .top_head li a {color:#fff; text-decoration: none; margin-left:40px; padding:8px; display:block;}
        .logo_holder {padding:8px 40px; }
        .logo_holder .logo {display:inline-block; width:150px;}
        .logo_holder .nav {display:inline-block; text-align: right; width:80%;}
        .nav ul {list-style: none;}
        .nav ul li {display:inline-block;margin-right: 10px;}
        .form_holder{}
    </style>
</head>
<body>
    <div style="background-color: #007bff;width: 100%;">
        <ul class="top_head">
    <li>
        <a href="tel:9628123461">9628123461</a>
    </li>
    <li>
        <a href="mailto:rachit.the.boss@gmail.com">rachit.the.boss@gmail.com</a>
    </li>
   </ul>
</div>


<div class="logo_holder">
    <div class="logo">LOGO</div>
    <div class="nav">
        <ul>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Hire From us</a></li>
                <li><a href="#">Join Now</a></li>
        </ul>
    </div>
</div>
<div>
    <div>
        <h3>100% satisfaction guarentee</h3>
    </div>
    
</div>
</body>
</html>